# Data_wallet

./: README.md  build.gradle
nodeServer/: getPrivate.js
src/main/java/com/blockchain/wallet/: WalletApplication.java
src/main/java/com/blockchain/wallet/client/: MoneyClient.java
src/main/java/com/blockchain/wallet/config/: BeanConfig.java  PreLoading.java
src/main/java/com/blockchain/wallet/controller/: WalletController.java
src/main/java/com/blockchain/wallet/entity/: AddressEntity.java  AddressPublicEntity.java  BlockInfoEntity.java  PreAddressEntity.java  ScanBlockConfigEntity.java  TransactionHistoryEntity.java  TransactionOrderEntity.java  TransactionParamEntity.java  TransferParamEntity.java  WithdrawPublicEntity.java
src/main/java/com/blockchain/wallet/enums/: AddressStateEnum.java  AddressTypeEnum.java  AwardStateEnum.java  ScanKeyEnum.java  TransactionOrderStateEnum.java  TransactionOrderTypeEnum.java  TransactionStateEnum.java  TransactionTypeEnum.java
src/main/java/com/blockchain/wallet/handler/: BuildTransactionHandler.java
src/main/java/com/blockchain/wallet/job/: BuildPublicChainTransferJob.java  BuildTransactionJob.java  BuildTransactionOrderJob.java  ColdTransferJob.java  EthScanBlockJob.java  PreAddressJob.java  PublicChainConfirmJob.java
src/main/java/com/blockchain/wallet/mapper/: IAddressMapper.java  IAddressPublicMapper.java  IBlockInfoMapper.java  IPreAddressMapper.java  IScanBlockConfigMapper.java  ITransactionHistoryMapper.java  ITransactionOrderMapper.java  IWithdrawPublicMapper.java
src/main/java/com/blockchain/wallet/service/: IAddressPublicService.java  IAddressService.java  IBlockInfoService.java  IBuildPublicChainTransferJobService.java  IBuildTransactionJobService.java  IBuildTransactionOrderJobService.java  IColdTransferJobService.java  IPreAddressJobService.java  IPreAddressService.java  IPublicChainConfirmJobService.java  IScanBlockConfigService.java  IScanBlockJobService.java  ITransactionHistoryService.java  ITransactionOrderService.java  IWalletService.java  IWithdrawPublicService.java
src/main/java/com/blockchain/wallet/utils/: ActionResult.java  Base64Util.java  Consts.java  CurrencyMathUtil.java  DateUtil.java  ExecutorServiceUtil.java  HttpServiceUtil.java  OkHttpUtil.java  RandomUtil.java  (+4 more)
src/main/resources/: application.yml  logback.groovy
src/main/resources/mapper/: IAddressMapper.xml  IAddressPublicMapper.xml  IBlockInfoMapper.xml  IPreAddressMapper.xml  IScanBlockConfigMapper.xml  ITransactionHistoryMapper.xml  ITransactionOrderMapper.xml  IWithdrawPublicMapper.xml
src/main/resources/sql/: update.sql  update2.sql  wallet.sql
src/test/java/com/blockchain/wallet/: WalletApplicationTests.java
(+19 files in other folders)
