buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.blockchain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    archiveName = 'private-chain-wallet.jar'
    launchScript()
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        name = "yomob-releases"
        url = uri("http://nexus.develop.yomob.com/repository/releases/")
        credentials{
            username = "admin"
            password = "admin123"
        }
    }
    maven{
        name = "yomob-snapshots"
        url = uri("http://nexus.develop.yomob.com/repository/snapshots/")
        credentials{
            username = "admin"
            password = "admin123"
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.0.0.RELEASE'

    // https://mvnreposjavaitory.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.0.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.web3j/core
    compile group: 'org.web3j', name: 'core', version: '3.5.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile('com.alibaba:fastjson:1.2.49')
    compile('org.codehaus.groovy:groovy-all:2.4.15')
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    compile('org.springframework.boot:spring-boot-starter-activemq')

}
